<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Kapan Gempa Susulan Di Ntb</title><link rel=stylesheet href=https://jawabansuper.github.io/brain/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Kapan Gempa Susulan Di Ntb"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Kapan Gempa Susulan Di Ntb","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":11}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jawabansuper.github.io\/brain\/post\/kapan-gempa-susulan-di-ntb\/","name":"Kapan Gempa Susulan Di Ntb"}}]}</script>
<script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/brain/><span class="site name">Brain</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Kapan Gempa Susulan Di Ntb</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/awsimages.detik.net.id/api/wm/2018/07/30/34b17ed5-d924-42ee-a5fc-2ec0d6619b4a_169.jpeg?wid=60&w=650&v=1&t=jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Total Ada 276 Gempa Susulan di NTB Hingga Pagi Ini"></p>
<p>Total Ada 276 Gempa Susulan di NTB Hingga Pagi Ini</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn0-production-images-kly.akamaized.net/NGL5eRBy7pwVQoM6WyYvxMpArBg=/1200x900/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2294567/original/088653000_1532851983-20180729-Dampak-Gempa-Bumi-di-Lombok-AP-6.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BNPB Ungkap Gempa Susulan di NTB Terjadi 276 Kali - News Liputan6.com"></p>
<p>BNPB Ungkap Gempa Susulan di NTB Terjadi 276 Kali - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.republika.co.id/uploads/images/inpicture_slide/foto-aerial-kerusakan-bangunan-akibat-gempa-bumi-di-desa-_180730224854-932.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="26 Gempa Susulan Terjadi di Lombok Hari Ini | Republika Online"></p>
<p>26 Gempa Susulan Terjadi di Lombok Hari Ini | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/pRC_dyGUwQeMXcewBR9958sviDk=/0x0:1000x667/750x500/data/photo/2018/08/08/3879679927.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengapa Gempa Susulan Bermagnitudo 6,2 di Lombok Bikin Warga Sangat  Terkejut?"></p>
<p>Mengapa Gempa Susulan Bermagnitudo 6,2 di Lombok Bikin Warga Sangat Terkejut?</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2018/07/29/5b5d021b91ce7-pusat-gempa-di-lombok-timur-nusa-tenggara-barat_1265_711.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="NTB Diguncang Gempa Pagi Ini"></p>
<p>NTB Diguncang Gempa Pagi Ini</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/asset.kompas.com/crops/kbk_7goFPq7ifi6Q883CIB73tGY=/0x0:1000x667/780x390/data/photo/2018/08/08/2597993580.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada 447 Gempa Susulan Terjadi di Lombok hingga Pagi Ini"></p>
<p>Ada 447 Gempa Susulan Terjadi di Lombok hingga Pagi Ini</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/cdn0-production-images-kly.akamaized.net/simEc7mUtiGa-HbRaYd0OyvYKKY=/640x360/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2294868/original/073928200_1532917206-Gempa-Lombok-Akibatkan-Korban-Tewas-dan-Luka-Luka-Liputan6com.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan di Lombok Capai 422 Kali, Ini Penjelasan BMKG - News  Liputan6.com"></p>
<p>Gempa Susulan di Lombok Capai 422 Kali, Ini Penjelasan BMKG - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/banjarmasin/foto/bank/images/permukaan-air-laut-naik-setelah-gempa-di-lombok-ntb_20180805_204129.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada Info Bakal Terjadi Gempa Susulan Lombok NTB pada Pukul 00.30 Dipastikan  BMKG Denpasar Hoax! - Banjarmasinpost.co.id"></p>
<p>Ada Info Bakal Terjadi Gempa Susulan Lombok NTB pada Pukul 00.30 Dipastikan BMKG Denpasar Hoax! - Banjarmasinpost.co.id</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/img.okezone.com/content/2018/08/11/340/1935087/gempa-susulan-di-lombok-diperkirakan-terjadi-hingga-6-bulan-xKwKa9sNME.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan di Lombok Diperkirakan Terjadi hingga 6 Bulan : Okezone News"></p>
<p>Gempa Susulan di Lombok Diperkirakan Terjadi hingga 6 Bulan : Okezone News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/t-2.tstatic.net/jogja/foto/bank/images/gempa-bumi-lombok-timur-50-bmkg_20180729_093631.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Bumi Guncang Lombok-NTB, Ada Gempa Susulan 5,0 SR - Tribunjogja.com"></p>
<p>Gempa Bumi Guncang Lombok-NTB, Ada Gempa Susulan 5,0 SR - Tribunjogja.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/akcdn.detik.net.id/visual/2018/08/06/f7a468e5-eeb0-4340-bdd1-003cc7f74259_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: Ada 132 Gempa Susulan Terjadi di Lombok"></p>
<p>BMKG: Ada 132 Gempa Susulan Terjadi di Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/qJML34LzTE1nFaQ7EEbnISM8JEM=/0x0:967x645/750x500/data/photo/2018/08/06/1465343810.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hingga Selasa Pagi, Sudah 230 Gempa Susulan Guncang Lombok"></p>
<p>Hingga Selasa Pagi, Sudah 230 Gempa Susulan Guncang Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/mmc.tirto.id/image/2018/07/29/gempa-sembalun-lombok-antarafoto_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan di Lombok NTB 133 Kali, BMKG: Hindari Gedung Rusak"></p>
<p>Gempa Susulan di Lombok NTB 133 Kali, BMKG: Hindari Gedung Rusak</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/c.files.bbci.co.uk/DDF8/production/_102842865_antarafoto-korban-terdampak-gempa-lombok-060818-as-5.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Lombok: Kenapa ada dua gempa berturutan dan separah apa gempa  susulannya? - BBC News Indonesia"></p>
<p>Gempa Lombok: Kenapa ada dua gempa berturutan dan separah apa gempa susulannya? - BBC News Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/statik.tempo.co/data/2018/07/29/id_722428/722428_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Lombok, Ada 203 Kali Gempa Susulan - Nasional Tempo.co"></p>
<p>Gempa Lombok, Ada 203 Kali Gempa Susulan - Nasional Tempo.co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/awsimages.detik.net.id/community/media/visual/2018/07/29/f545161e-4d95-4a11-9b7e-f68e2121a947_169.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Dalam 24 Menit Ada 64 Gempa Susulan di NTB"></p>
<p>Dalam 24 Menit Ada 64 Gempa Susulan di NTB</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/t-2.tstatic.net/medan/foto/bank/images/Dampak-Gempa-NTT-di-Selayar-Sulbar-Foto-Facebook-Daryono-BMKG.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Giliran Gempa Bumi Guncang NTB Dini Hari Tadi, Getaran Terasa di Lombok,  BMKG Ingatkan Gempa Susulan - Tribun-medan.com"></p>
<p>Giliran Gempa Bumi Guncang NTB Dini Hari Tadi, Getaran Terasa di Lombok, BMKG Ingatkan Gempa Susulan - Tribun-medan.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/akcdn.detik.net.id/visual/2018/08/06/5f3bf9f3-41a6-4d3f-8115-1f8b47d192df_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="230 Gempa Susulan Guncang Lombok, Dini Hari Tercatat 5,5 SR"></p>
<p>230 Gempa Susulan Guncang Lombok, Dini Hari Tercatat 5,5 SR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn.idntimes.com/content-images/post/20180819/9f744e60420b329db76e3454c5ff8e2c.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan di Lombok 101 Kali, Ada Rangkaian Lindu Sebelumnya?"></p>
<p>Gempa Susulan di Lombok 101 Kali, Ada Rangkaian Lindu Sebelumnya?</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn0-production-images-kly.akamaized.net/xLpCJbtJlAdMyjj3YsMwcA_orjc=/1200x675/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2334525/original/066233600_1534668738-IMG-20180819-WA0017.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Catat 814 Kali Gempa Susulan Terjadi di Lombok - News Liputan6.com"></p>
<p>BMKG Catat 814 Kali Gempa Susulan Terjadi di Lombok - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-brilio-net.akamaized.net/news/2018/08/06/150009/750xauto-gempa-susulan-54-sr-kembali-guncang-ntb-berpusat-di-lombok-utara-180806q.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa susulan 5,4 SR kembali guncang NTB, berpusat di Lombok Utar"></p>
<p>Gempa susulan 5,4 SR kembali guncang NTB, berpusat di Lombok Utar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/akcdn.detik.net.id/visual/2018/08/14/9d159c34-05c1-40ea-be83-9795afacfa96_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lombok Diguncang 1.005 Gempa Susulan Sejak Juli"></p>
<p>Lombok Diguncang 1.005 Gempa Susulan Sejak Juli</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2018/08/07/1000561/540x270/penjelasan-ilmiah-kenapa-gempa-di-ntb-sampai-ratusan-kali.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Penjelasan ilmiah kenapa gempa di NTB sampai ratusan kali | merdeka.com"></p>
<p>Penjelasan ilmiah kenapa gempa di NTB sampai ratusan kali | merdeka.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/ichef.bbci.co.uk/images/ic/1024x576/p06h1pg8.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Lombok: Gempa susulan diperkirakan terjadi hingga empat minggu - BBC  News Indonesia"></p>
<p>Gempa Lombok: Gempa susulan diperkirakan terjadi hingga empat minggu - BBC News Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn.idntimes.com/content-images/post/20180729/016141d5c1b3a2483af9bbedaabff8d1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Imbau Masyarakat NTB Tetap Waspadai Gempa Susulan"></p>
<p>BMKG Imbau Masyarakat NTB Tetap Waspadai Gempa Susulan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/12/14/552051310.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="GEMPA SUSULAN Magnitudo 5,5 di Flores dan Sekitarnya, Tsunami Terdeteksi di  Marapokot, Kabupaten Nagekeo NTT - Desk Jabar"></p>
<p>GEMPA SUSULAN Magnitudo 5,5 di Flores dan Sekitarnya, Tsunami Terdeteksi di Marapokot, Kabupaten Nagekeo NTT - Desk Jabar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/mmc.tirto.id/image/2018/08/07/masjid-roboh-akibat-gempa-puspen-tni--4_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Terjadi di Lombok 593 Kali Hingga 13 Agustus Pagi"></p>
<p>Gempa Susulan Terjadi di Lombok 593 Kali Hingga 13 Agustus Pagi</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.balipost.com/wp-content/uploads/2021/10/balipostcom_bmkg-catat-gempa-susulan-dan-7-wilayah-rasakan-getaran_01.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Catat Gempa Susulan dan 7 Wilayah Rasakan Getaran | BALIPOST.com"></p>
<p>BMKG Catat Gempa Susulan dan 7 Wilayah Rasakan Getaran | BALIPOST.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/www.esdm.go.id/assets/imagecache/bodyView/arsip-berita-ntb-dan-maluku-diguncang-gempa-masyarakat-diminta-waspadai-gempa-susulan-vacf1vu.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kementerian ESDM RI - Media Center - Arsip Berita - NTB dan Maluku  Diguncang Gempa, Masyarakat Diminta Waspadai Gempa Susulan"></p>
<p>Kementerian ESDM RI - Media Center - Arsip Berita - NTB dan Maluku Diguncang Gempa, Masyarakat Diminta Waspadai Gempa Susulan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/DCMtjfu5LAsmR-giPFrW9GjjdAE=/0x0:1000x667/750x500/data/photo/2018/08/20/2170836022.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hingga Hari Ini, Tercatat 1.005 Gempa Susulan Terjadi di Lombok"></p>
<p>Hingga Hari Ini, Tercatat 1.005 Gempa Susulan Terjadi di Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/upload.wikimedia.org/wikipedia/commons/e/eb/Lombok_earthquake_mosque_ruin_evacuation.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa bumi Lombok Juli 2018 - Wikipedia bahasa Indonesia, ensiklopedia bebas"></p>
<p>Gempa bumi Lombok Juli 2018 - Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-image.hipwee.com/wp-content/uploads/2018/08/hipwee-feature-2-1-750x422.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="4 Alasan Kenapa Gempa Terus Terjadi di Lombok, Setelah Hampir Tiga Minggu  Berlalu"></p>
<p>4 Alasan Kenapa Gempa Terus Terjadi di Lombok, Setelah Hampir Tiga Minggu Berlalu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cloud.jpnn.com/photo/bali/news/normal/2021/12/14/rumah-warga-kabupaten-selayar-sulawesi-selatan-rusak-setelah-msow.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="75 Kali Gempa Susulan Guncang Laut Flores NTT, 230&amp;hellip; - JPNN.com"></p>
<p>75 Kali Gempa Susulan Guncang Laut Flores NTT, 230&mldr; - JPNN.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn0-production-images-kly.akamaized.net/w7NVRfola4MZhbZdxPUsSBZLaZk=/1200x675/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/thumbnails/2323962/original/071351600_1533774095-bmkg-20prediksi-20gempa-20susulan-20masih-20terjadi-20di-20lombok-20-20liputan6-20pagi-9811-640x360-00004.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG: 3 Minggu ke Depan Gempa Susulan Masih Guncang Lombok - News  Liputan6.com"></p>
<p>BMKG: 3 Minggu ke Depan Gempa Susulan Masih Guncang Lombok - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/mmc.tirto.id/image/otf/500x0/2018/07/22/antarafoto-gempa-solok-210718-ief-1_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lombok NTB Dilanda 115 Kali Gempa Susulan, BMKG Imbau Warga Waspada"></p>
<p>Lombok NTB Dilanda 115 Kali Gempa Susulan, BMKG Imbau Warga Waspada</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn.antaranews.com/cache/800x533/2018/08/188.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa susulan 6,2 SR guncang Lombok - ANTARA News"></p>
<p>Gempa susulan 6,2 SR guncang Lombok - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/community/media/visual/2018/07/29/5907d68a-5272-41ca-a8a2-7757312773c4_169.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Warga Sembalun NTB Trauma Gempa Susulan"></p>
<p>Warga Sembalun NTB Trauma Gempa Susulan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/www.wowkeren.com/display/images/300x188/2021/12/14/00400567.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Bumi 7,5 M di NTT, BMKG Ingatkan Potensi Tsunami Sampai NTB -Sulawesi-Maluku"></p>
<p>Gempa Bumi 7,5 M di NTT, BMKG Ingatkan Potensi Tsunami Sampai NTB -Sulawesi-Maluku</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/mamujupos.com/wp-content/uploads/2018/07/IMG-20180729-WA0018.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="31 Kali Gempa Susulan Guncang NTB | Mamuju Pos"></p>
<p>31 Kali Gempa Susulan Guncang NTB | Mamuju Pos</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2018/08/05/1000049/540x270/gempa-susulan-56-sr-guncang-lombok-utara-tidak-berpotensi-tsunami.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa susulan 5,6 SR guncang Lombok Utara, tidak berpotensi tsunami |  merdeka.com"></p>
<p>Gempa susulan 5,6 SR guncang Lombok Utara, tidak berpotensi tsunami | merdeka.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/static.republika.co.id/uploads/images/inpicture_slide/0.20857300-1533745738-830-556.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Ungkap Alasan Ilmiah Gempa Susulan Terus Guncang Lombok | Republika  Online"></p>
<p>BMKG Ungkap Alasan Ilmiah Gempa Susulan Terus Guncang Lombok | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/statik.tempo.co/data/2018/08/09/id_724788/724788_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Terjadi Gempa Lombok Skala 5,9, BMKG: Terkait Gempa Skala 7 - Tekno Tempo.co"></p>
<p>Terjadi Gempa Lombok Skala 5,9, BMKG: Terkait Gempa Skala 7 - Tekno Tempo.co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/web.kominfo.go.id/sites/default/files/julita6.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kementerian Komunikasi dan Informatika"></p>
<p>Kementerian Komunikasi dan Informatika</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/mmc.tirto.id/image/2018/08/05/gempa-bumi-5-agustus-2018_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Dampak Gempa Lombok Terasa di NTB dan Bali"></p>
<p>Dampak Gempa Lombok Terasa di NTB dan Bali</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.dreamers.id/img_artikel/87fb.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Detail Gempa Susulan Guncang NTB yang Telah Terjadi Dua Ratusan Kali"></p>
<p>Detail Gempa Susulan Guncang NTB yang Telah Terjadi Dua Ratusan Kali</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/assets.pikiran-rakyat.com/crop/27x834:1057x1473/x/photo/2021/12/14/3315873595.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Bumi Guncangkan Wilayah NTT Skala 7,5 M, BMKG Ingatkan Terhadap Gempa  Susulan yang Berpotensi Tsunami - Kabar Tegal"></p>
<p>Gempa Bumi Guncangkan Wilayah NTT Skala 7,5 M, BMKG Ingatkan Terhadap Gempa Susulan yang Berpotensi Tsunami - Kabar Tegal</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/statik.tempo.co/data/2018/08/23/id_728282/728282_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kapolri Minta Pengungsi Tak Percaya Hoax Gempa Susulan Lombok - Nasional  Tempo.co"></p>
<p>Kapolri Minta Pengungsi Tak Percaya Hoax Gempa Susulan Lombok - Nasional Tempo.co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/media.suara.com/pictures/970x544/2021/12/14/17951-gempa-bumi.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Beredar Foto-Foto Dahsyatnya Dampak Gempa Bumi di Kabupaten Kepulauan  Selayar - Suara Sulsel"></p>
<p>Beredar Foto-Foto Dahsyatnya Dampak Gempa Bumi di Kabupaten Kepulauan Selayar - Suara Sulsel</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/infopublik.id/assets/upload/headline//20180729125651.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="InfoPublik - Terjadi 74 Gempa Susulan Mengiringi Gempabumi Lombok"></p>
<p>InfoPublik - Terjadi 74 Gempa Susulan Mengiringi Gempabumi Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/assets.promediateknologi.com/crop/0x0:0x0/x/photo/2021/12/14/3033685513.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Dua Gempa Susulan Guncang NTT Usai Gempa M 7,4 di Laut Flores - Ayo Bandung"></p>
<p>Dua Gempa Susulan Guncang NTT Usai Gempa M 7,4 di Laut Flores - Ayo Bandung</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/foto.kontan.co.id/AP4U3GcB6r19rbq87c9XSmlddu0=/smart/2018/08/09/2117160731p.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BREAKING NEWS 23.21 WIB) Gempa susulan 5,1 SR terjadi lagi di Lombok"></p>
<p>BREAKING NEWS 23.21 WIB) Gempa susulan 5,1 SR terjadi lagi di Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn.antaranews.com/cache/800x533/2018/07/antarafoto-gempa-lombok-290718-sa-3.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hingga tengah hari NTB sudah dilanda 104 kali gempa susulan - ANTARA News"></p>
<p>Hingga tengah hari NTB sudah dilanda 104 kali gempa susulan - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn0-production-images-kly.akamaized.net/Cjx8WrFJHMlK1KbjEWHTco8Vhpg=/1231x710/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2324455/original/092256900_1533801002-gempa_susulan_6.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="FOTO : Kepanikan Warga Saat Gempa Susulan di Lombok Berkekuatan 6,2 Skala  Richter - News Liputan6.com"></p>
<p>FOTO : Kepanikan Warga Saat Gempa Susulan di Lombok Berkekuatan 6,2 Skala Richter - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/vdAh301n6K86GuZDxtNRH09W6FQ=/0x0:969x646/780x390/filters:watermark%28data/photo/2020/03/10/5e6775ae18c31.png,0,-0,1%29/data/photo/2018/08/20/2648139989.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="7 Fakta Terbaru Rentetan Gempa Lombok, dari 101 Gempa Susulan hingga Warga  Tidur di Trotoar Halaman all - Kompas.com"></p>
<p>7 Fakta Terbaru Rentetan Gempa Lombok, dari 101 Gempa Susulan hingga Warga Tidur di Trotoar Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/img.inews.co.id/media/822/files/inews_new/2020/02/07/gempa.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Hari Ini dengan Magnitudo 5 Guncang Bima NTB, Tak Berpotensi Tsunami  - Bagian 1"></p>
<p>Gempa Hari Ini dengan Magnitudo 5 Guncang Bima NTB, Tak Berpotensi Tsunami - Bagian 1</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/t-2.tstatic.net/jogja/foto/bank/images/gempa-lombok_20180805_201445.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Info BMKG: Gempa Lombok 7.0 SR Adalah Gempa Utama, Update Terakhir 82  Meninggal Dunia - Tribunjogja.com"></p>
<p>Info BMKG: Gempa Lombok 7.0 SR Adalah Gempa Utama, Update Terakhir 82 Meninggal Dunia - Tribunjogja.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn0-production-images-kly.akamaized.net/YAg3rPmtp8c60naPJOM10Kx838I=/1200x1200/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2327312/original/088529200_1534065324-IMG_20180812_101509_HDR.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan 4,3 SR Guncang Lombok Pagi Ini - News Liputan6.com"></p>
<p>Gempa Susulan 4,3 SR Guncang Lombok Pagi Ini - News Liputan6.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/awsimages.detik.net.id/community/media/visual/2018/08/08/bac3e9f1-ad0a-4b1f-bf8e-ce6d93f1a519_169.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hingga Pagi Ini, Tercatat Ada 593 Gempa Susulan di Lombok"></p>
<p>Hingga Pagi Ini, Tercatat Ada 593 Gempa Susulan di Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.antaranews.com/cache/800x533/2018/07/gempa-ntb.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada 43 gempa susulan hingga pukul 08.00 di NTB - ANTARA News"></p>
<p>Ada 43 gempa susulan hingga pukul 08.00 di NTB - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn-asset.jawapos.com/wp-content/uploads/2019/01/sudah-576-gempa-susulan-guncang-lombok-korban-meninggal-capai-392_m_-640x446.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lombok Terus Diguncang Gempa Susulan, Jumlahnya 576 Kali"></p>
<p>Lombok Terus Diguncang Gempa Susulan, Jumlahnya 576 Kali</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/mmc.tirto.id/image/2018/08/09/kondisi-gili-trawangan-pascagempa--antarafoto_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan 5 SR Tiga Kali Guncang Lombok Senin Dini Hari"></p>
<p>Gempa Susulan 5 SR Tiga Kali Guncang Lombok Senin Dini Hari</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.radarcirebon.com/wp-content/uploads/2018/08/Dj9REmKUcAE8-Qu.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Lombok Tembus 230 Kali, Putin Kirim Ucapan Belasungkawa -  radarcirebon.com"></p>
<p>Gempa Susulan Lombok Tembus 230 Kali, Putin Kirim Ucapan Belasungkawa - radarcirebon.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/img.okezone.com/content/2021/12/14/337/2516717/gempa-m7-5-di-ntt-bmkg-terjadi-15-kali-gempa-susulan-3pYndXJ464.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa M7,5 di NTT, BMKG : Terjadi 15 Kali Gempa Susulan : Okezone Nasional"></p>
<p>Gempa M7,5 di NTT, BMKG : Terjadi 15 Kali Gempa Susulan : Okezone Nasional</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/img.inews.co.id/media/822/files/inews_new/2020/03/19/gempa_bali.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan 37 Kali Guncang Bali dan Lombok, BMKG: Waspadai Gempa Besar -  Bagian 1"></p>
<p>Gempa Susulan 37 Kali Guncang Bali dan Lombok, BMKG: Waspadai Gempa Besar - Bagian 1</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2018/08/15/5b73fbed6c7a8-peta-lokasi-gempa-lombok-timur-ntb_665_374.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan 7,0 SR Kembali Guncang Lombok"></p>
<p>Gempa Susulan 7,0 SR Kembali Guncang Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/pict-a.sindonews.net/dyn/480/pena/news/2021/12/14/174/627681/gempa-susulan-m56-guncang-larantuka-ntt-bmkg-sebut-tidak-berpotensi-tsunami-vti.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan M5,6 Guncang Larantuka NTT, BMKG Sebut Tidak Berpotensi  Tsunami"></p>
<p>Gempa Susulan M5,6 Guncang Larantuka NTT, BMKG Sebut Tidak Berpotensi Tsunami</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/12/15/1936075502.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Info Gempa Terbaru! Waspada Gempa Susulan di Sekitar Wilayah NTT - Kabar  Tegal"></p>
<p>Info Gempa Terbaru! Waspada Gempa Susulan di Sekitar Wilayah NTT - Kabar Tegal</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/eljohnnews.com/wp-content/uploads/2018/08/gempa_1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pasca Gempa 6,9 SR, Sudah 101 Kali Gempa Susulan Melanda Lombok | | EL JOHN  News"></p>
<p>Pasca Gempa 6,9 SR, Sudah 101 Kali Gempa Susulan Melanda Lombok | | EL JOHN News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/community/media/visual/2021/12/14/pusat-gempa-m-75-larantuka-ntt-dok-bmkg_169.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Berkali-kali Gempa Susulan Larantuka Usai Peringatan Tsunami Diakhiri"></p>
<p>Berkali-kali Gempa Susulan Larantuka Usai Peringatan Tsunami Diakhiri</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn.antaranews.com/cache/800x533/2021/12/14/IMG_20211214_215728.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa magnitudo 4,6 landa wilayah NTB - ANTARA News"></p>
<p>Gempa magnitudo 4,6 landa wilayah NTB - ANTARA News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/img.inews.co.id/media/822/files/inews_new/2018/08/09/gempas.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Begini Kepanikan Warga saat Gempa Susulan 6,2 SR di Lombok Utara - Bagian 1"></p>
<p>Begini Kepanikan Warga saat Gempa Susulan 6,2 SR di Lombok Utara - Bagian 1</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/assets.promediateknologi.com/crop/0x0:0x0/750x500/photo/suaramerdeka/images/2018/08/20/gempa-lombok-5b7a51904259a.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Diharapkan Lebih Kecil - Suara Merdeka"></p>
<p>Gempa Susulan Diharapkan Lebih Kecil - Suara Merdeka</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/Fn6NRh-8ivO9rMJPyvQkN0_fdU0=/0x0:1000x667/750x500/data/photo/2018/08/21/2182669377.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lombok Diguncang 1.973 Gempa dalam Satu Bulan"></p>
<p>Lombok Diguncang 1.973 Gempa dalam Satu Bulan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/1.bp.blogspot.com/-vgDPXN_J5ng/W2sj3VmfmeI/AAAAAAABH0I/H1Oa9QksA9sWACyrUx6fOcgtGfDQvnraACKgBGAs/s1600/GEMPA-LOMBOK_IVAN-MARDIANSYAH-LOMBOK-POS_Jawa-Pos.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Evakuasi Gempa Lombok Dikebut, Gempa Susulan Sudah 324 Kali - Kebumen  Ekspres | Paling Tahu Kebumen"></p>
<p>Evakuasi Gempa Lombok Dikebut, Gempa Susulan Sudah 324 Kali - Kebumen Ekspres | Paling Tahu Kebumen</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/akcdn.detik.net.id/visual/2018/08/09/a67e11e8-cae5-4164-b48b-38b666b63e65_169.jpeg?w=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ralat Kekuatan Gempa, BMKG Sebut Gempa Susulan 5,9 SR"></p>
<p>Ralat Kekuatan Gempa, BMKG Sebut Gempa Susulan 5,9 SR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.idntimes.com/content-images/post/20180805/f1d9827cbe0019b547aadc3fce04029f.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Begini Kronologis Gempa Lombok Versi BNPB"></p>
<p>Begini Kronologis Gempa Lombok Versi BNPB</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/images.bisnis-cdn.com/posts/2018/08/06/824593/bmkgsah.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="GEMPA LOMBOK: Senin Pagi, Terjadi 132 Gempa Susulan - Kabar24 Bisnis.com"></p>
<p>GEMPA LOMBOK: Senin Pagi, Terjadi 132 Gempa Susulan - Kabar24 Bisnis.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/disk.mediaindonesia.com/thumbs/600x400/news/2018/08/515f40b6b5911bb8932ec40e7dec352c.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Kembali Terjadi di NTB"></p>
<p>Gempa Susulan Kembali Terjadi di NTB</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/4.bp.blogspot.com/-MPyXlA6J2no/W2hN7hUru2I/AAAAAAAAGDc/Z_-iIOaEbIgvhMKOIR57UZMxknOsnrSfwCLcBGAs/s640/data-gempa-lombok-bmkg.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BMKG Tegaskan tidak ada Gempa Susulan | Koran Stabilitas"></p>
<p>BMKG Tegaskan tidak ada Gempa Susulan | Koran Stabilitas</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2018/08/08/5b6a78b2bcdfb-warga-mengangkat-sepeda-dari-reruntuhan-rumah-yang-rusak-akibat-gempa-bumi-di-lo_663_372.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Korban Masih Trauma Gempa Susulan Lombok"></p>
<p>Korban Masih Trauma Gempa Susulan Lombok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i.ytimg.com/vi/BDmee5o-Rzo/sddefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gempa Susulan Magnitudo 6,2 Guncang NTB dan Bali - YouTube"></p>
<p>Gempa Susulan Magnitudo 6,2 Guncang NTB dan Bali - YouTube</p>
</article>
<a href=https://jawabansuper.github.io/brain/post/contoh-gamis-seragam-keluarga/>Contoh Gamis Seragam Keluarga</a>
<a href=https://jawabansuper.github.io/brain/post/siklus-hidup-lebah-kecoa-nyamuk-semut-lalat-capung/>Siklus Hidup Lebah Kecoa Nyamuk Semut Lalat Capung</a>
<a href=https://jawabansuper.github.io/brain/post/cara-mengkecilkan-skala-gambar-di-corel-secara-presisi/>Cara Mengkecilkan Skala Gambar Di Corel Secara Presisi</a>
<a href=https://jawabansuper.github.io/brain/post/download-suara-burung-cucak-ranting-mp3/>Download Suara Burung Cucak Ranting Mp3</a>
<a href=https://jawabansuper.github.io/brain/post/materi-seragam-polisi-militer/>Materi Seragam Polisi Militer</a>
<a href=https://jawabansuper.github.io/brain/post/pengertian-adendum-dalam-proyek/>Pengertian Adendum Dalam Proyek</a>
<a href=https://jawabansuper.github.io/brain/post/adam-rabbani-adnan-monitoring-dan-kontrol-rumah/>Adam Rabbani Adnan Monitoring Dan Kontrol Rumah</a>
<a href=https://jawabansuper.github.io/brain/post/polisi-menyuapkan-nasi-ke-tahanan-teroris/>Polisi Menyuapkan Nasi Ke Tahanan Teroris</a>
<a href=https://jawabansuper.github.io/brain/post/standar-dar-dari-bi/>Standar Dar Dari Bi</a>
<a href=https://jawabansuper.github.io/brain/post/pendaftaran-akun-anda-belum-diverifikasi-oleh-administrator-bidikmisi/>Pendaftaran Akun Anda Belum Diverifikasi Oleh Administrator Bidikmisi</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://jawabansuper.github.io/brain/post/jam-sembahyang-orang-yahudi/>Jam Sembahyang Orang Yahudi</a></p><p><a class=link href=https://jawabansuper.github.io/brain/post/cara-membuat-acar-timun-mentah-tanpa-cuka/>Cara Membuat Acar Timun Mentah Tanpa Cuka</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>